<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tarea</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Lista de tareas</h1>
  <form action="http://tdldatos.php" method="GET" class="m_form-reg" target="_blank">
    <input class="m_input" type="text" name="elemento">
    <input class="m_boton" type="submit" value="añadir tarea">

    <div>
      <label>
        <div class="opciones">
          <p><input type="checkbox"> tarea 1 </p>
      </label>
      <label>
        <p><input type="checkbox"> tarea 2 </p>
      </label>
      <label>
        <p><input type="checkbox"> tarea 3 </p>
      </label>
      <label>
        <p><input type="checkbox"> tarea 4 </p>
      </label>
      <label>
        <p class="datos"><input type="reset" value="Restaurar"></p>
      </label>
</body>
</div>
</form>
</body>

</html>